group 'io.github.lumue'
version 'master-SNAPSHOT'
repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'


group = 'com.github.lumue'

sourceCompatibility = 1.8


sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}

configurations {
	runtime
	testCompile
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

jar.dependsOn sourcesJar
jar.dependsOn javadocJar

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.18'
	compile 'com.github.javaparser:javaparser-core:2.5.1'



	testCompile 'junit:junit:4.11'
    testCompile 'ch.qos.logback:logback-classic:1.1.6'
	testCompile 'org.hamcrest:hamcrest-core:1.3'

}




task integrationTest(type: Test, dependsOn: [build,compileIntegrationTestJava,processIntegrationTestResources]) {
	testClassesDir = sourceSets.integrationTest.output.classesDir
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen { false }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}
